Животные
========


Нажмём кнопку ``🐾Животные`` и посмотрим, что выдаст бот:

	.. image:: _static/6.jpg
	Рис. 6 - Каталог с выделенной кнопкой ``Животные``

Бот нам выдал список животных, распределенных по три на страницу. Итак, нажмем на ``Капибара``:

	.. image:: _static/7.jpg
	Рис. 7 - Каталог Животные с выделенной кнопкой ``Капибара``

Итог, мы видим его краткое описание с прикрепленной фотографией и прикрепленным к сообщению кнопки. Его можно купить, посмотреть о нем информацию на Википедии и посмотреть информацию о содержании в неволе.
Нажмём на ``💳Купить``

	.. image:: _static/8.jpg
	Рис. 8 - Информация о животном Капибара и выделенной кнопкой ``Купить``

Молодцы, вы купили **Капибару**, теперь можно нажать на ``Капибара в неволе``, чтобы узнать, как её нужно содержать дома

	.. image:: _static/9.jpg
	Рис. 9 - Информация о купленном животном с выделенной кнопкой ``Капибара в неволе``

Тут у нас вся информация для содержания в неволе определенного животного.

	.. image:: _static/10.jpg
	Рис. 10 - Капибара в неволе

Давайте пролистаем страницы, нажимая на кнопки ``🐾Стр`` и её номер.
	
	.. image:: _static/11.jpg
	Рис. 11 - Страница 1

	.. image:: _static/12.jpg
	Рис. 12 - Страница 2

Нажмём на ``🐾В начало`` и вернемся на первую страницу.

	.. image:: _static/13.jpg
	Рис. 13 - Страница 3

Перейдя на первую страницу, нам надо нажать на кнопку ``назад``

	.. image:: _static/14.jpg
	Рис. 14 - Страница 1 с выделенной кнопкой ``назад``

	.. _Назад: example.html

	.. _Фрукты: example2.html
Назад_ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Фрукты_