Фрукты
======


Выберите кнопку ``🍉Фрукты``

	.. image:: _static/15.jpg
	Рис. 15 - Каталог с выделенной кнопкой ``Фрукты``

Посмотрим, что будет если нажать на кнопку ``Дыня Yubari``

	.. image:: _static/16.jpg
	Рис. 16 - Фрукты

В итоге, нам выводится информация об этом фрукте. Его также можно купить и посмотреть про него на Википедии. А так же, можно как и в каталоге с **Животными**, пролистать на следующие страницы и посмотреть другие фрукты.

	.. image:: _static/17.jpg
	Рис. 17 - Информация о ``Дыня Yubari``

Вернемся **назад**, нажав на соответствующую кнопку

	.. image:: _static/18.jpg
	Рис. 18 - Фрукты с выделенной кнопкой ``назад``

Вот мы перешли в главное меню

	.. image:: _static/19.jpg
	Рис. 19 - Главное меню

	.. _Назад: example1.html
	.. _Местоположение: example3.html
Назад_ 　　　　　　　　　　　　　　　　　　　　　　　　　　　Местоположение_