Местоположение
==============


Нажмите на кнопку ``🗺Наше местоположение``, бот отправит Вам карту с метоположением нашего магазина.

	.. image:: _static/20.jpg
	Рис. 20 - Главное меню с выделенной кнопкой ``Наше местоположение``

Написав определенный символ: **/**. Вам высветятся команды, которые вы можете ввести. 

	.. image:: _static/21.jpg
	Рис. 21 - Информация полученная введя символ **/**

Напиример, введем команду ``/help``

	.. image:: _static/22.jpg
	Рис. 22 - Команда ``/help``

Заключение
----------

Надеюсь вам помогла эта документация и спасибо, что воспользовались нашим ботом!

	.. _Назад: example2.html
Назад_