.. Docs documentation master file, created by
   sphinx-quickstart on Mon Sep 30 16:16:00 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Docs's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   example
   example1
   example2
   example3



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
